# bnm-server-project

./: .gitignore  pom.xml  readme.md
modules/main-log/: pom.xml
modules/main-log/src/main/java/cn/bangnongmang/server/log/: BLog.java  LogConfig.java  WebLogUtils.java
modules/main-service/: pom.xml
modules/main-service/src/main/java/cn/bangnongmang/service/outerservice/: AliOssService.java  AlipayService.java  IDCardExplainService.java  OuterBankCardService.java  OuterPayService.java  SizeCounterService.java  WxOcService.java
modules/main-service/src/main/java/cn/bangnongmang/service/service/: AreaPriceService.java  BankCardService.java  CountVisitService.java  FollowOrderService.java  FriendshipService.java  GeoService.java  GrabSeasonService.java  InviteFriendService.java  MachineService.java  OptionService.java  OrderDriverService.java  OrderFarmerService.java  OrderFarmerStateName.java  OrderMultiInfoService.java  PushEventService.java  RegionService.java  StarService.java  TeamOrderService.java  UserMachineService.java  UserService.java  UserWorkCalendarService.java  VerifyCodeService.java  WorkSizeService.java
modules/main-service/src/main/java/com/huapay/rxrc/api/: AesUtil.java  App.java  ClientReq.java  ClientRsp.java  HttpUtil.java  RsaUtil.java  RxrcClient.java
modules/main-service/src/main/resources/: IDCardDistrict.data  pingxxPublicKey
modules/main-service/src/test/java/cn/bangnongmang/service/outerservice/: AliOssTest.java  OuterPayServiceTest.java  TextMessageSender.java  package-info.java
modules/main-service/src/test/java/cn/bangnongmang/service/service/: BankTest.java  GeTuiTest.java  InviteFriendServiceTest.java  TestService.java  TextMessageSenderTest.java  TradeFlowServiceTest.java  UserServiceTest.java  UserWorkCalendarTest.java  WxOauthLoginServiceTest.java
modules/main-service/src/test/resources/: log4j2-test.xml  test-context.xml
modules/main-test/: pom.xml
modules/main-test/src/main/java/cn/bangnongmang/server/test/: MainTestDataCreator.java
modules/main-web/: .gitignore  pom.xml
modules/main-web/src/main/java/cn/bangnongmang/server/io/: BusinessException.java  OutputResponseAdvice.java  SwaggerPathChecker.java
modules/main-web/src/main/java/cn/bangnongmang/server/notify/: AccountNotify.java  FriendNotify.java  NotifyUtil.java  OrderBusinessNotify.java  PaymentNotify.java  TeamOrderNotify.java
modules/main-web/src/main/java/cn/bangnongmang/server/task/: WxPayTask.java
modules/main-web/src/main/java/cn/bangnongmang/server/util/: ParamsCheck.java
modules/main-web/src/main/resources/: exception.xml
modules/main-web/src/main/webapp/WEB-INF/: web.xml
modules/main-web/src/main/webapp/WEB-INF/spring/: root-context.xml
modules/main-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
modules/main-web/src/main/webapp/resources/: order_protocol.html  protocol.html
modules/main-web/src/test/java/cn/bangnongmang/server/controller/: AccountControllerTest.java  GrabOrderTest.java
modules/main-web/src/test/java/cn/bangnongmang/server/testutil/: ServiceUtilTest.java
modules/main-web/src/test/java/cn/bangnongmang/service/outerservice/: AliOssTest.java  OuterPayServiceTest.java  TextMessageSender.java
modules/main-web/src/test/java/cn/bangnongmang/service/service/: BankTest.java  GeTuiTest.java  MiPushTest.java  TestService.java  TextMessageSenderTest.java  ToolTest.java  TradeFlowServiceTest.java  UserServiceTest.java  WxOauthLoginServiceTest.java
modules/main-web/swagger-main/: .gitignore  angularjsclientconfig.json  deploy.sh  generateJS.bat  javaclientconfig.json  javaoptions.txt  main.yaml  package.json
modules/manager-web/: .gitignore  pom.xml
modules/manager-web/src/main/java/cn/bangnongmang/admin/business/: MachineBusiness.java  OptionBussiness.java  OrderBusiness.java  OrderMultiInfoBusiness.java  TeamBusiness.java  UserMachineBusiness.java  WorkTeamManageBusiness.java
modules/manager-web/src/main/java/cn/bangnongmang/admin/controller/: AccountController.java  AdminAccountController.java  AdminExceptionAdvice.java  AreaPriceController.java  AuthController.java  FieldController.java  InfoController.java  InnerUserController.java  NotifyEditController.java  OptionsControllerImpl.java  OrderController.java  OrderFarmerControllerImpl.java  OtherMachineAuthController.java  PocketCreditControllerImpl.java  SeasonManagerController.java  TeamManageControllerImpl.java  UserMachineController.java
modules/manager-web/src/main/java/cn/bangnongmang/admin/enums/: AccountLevel.java  DriverFarmerEnum.java  DriverLeaderEnum.java  NotifyRealNameEnum.java  OrderDriverEnum.java  OrderFarmerEnum.java  RealNameEnum.java  ServerSessionAttr.java  TeamOrderEnum.java  UserMachineEnums.java  UserModelStateEnum.java  WorkSizeEnum.java
modules/manager-web/src/main/java/cn/bangnongmang/admin/interceptor/: LoggerInterceptor.java  LoginInterceptor.java
modules/manager-web/src/main/java/cn/bangnongmang/admin/model/: NotifyDetail.java  SimpleInnerUser.java
modules/manager-web/src/main/java/cn/bangnongmang/admin/notify/: NotifyConnector.java  NotifyServerStarter.java
modules/manager-web/src/main/java/cn/bangnongmang/admin/service/: OptionsService.java  OrderFarmerService.java  OrderService.java  OtherMachineAuthService.java  TeamManageService.java  UserMachineService.java  UserService.java
modules/manager-web/src/main/resources/: config.properties  exception.xml  generatorConfig.xml
modules/manager-web/src/main/resources/db_bnm_manager/migration/: V1__Base_version.sql  V2__ROLE_resource.sql
modules/manager-web/src/main/webapp/WEB-INF/: web.xml
modules/manager-web/src/main/webapp/WEB-INF/spring/: root-context.xml  root-springsecurity.xml
modules/manager-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
modules/manager-web/src/main/webapp/resources/: a.html
modules/manager-web/src/test/resources/: log4j2-test.xml
modules/manager-web/swagger-manager/: .gitignore  .npmignore  admin.yaml  deploy.sh  generateJS.bat  generateSpring.bat  package.json  springconfig.json  tsconfig.json
(+721 files in other folders)
