<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bangnongmang.server</groupId>
    <artifactId>server-project</artifactId>
    <name>server-project</name>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <properties>
        <java-version>1.8</java-version>
    </properties>

    <modules>
        <module>modules/main-log</module>
        <module>modules/main-dao</module>
        <module>modules/main-test</module>
        <module>modules/main-service</module>
        <module>modules/main-web</module>
        <module>modules/manager-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.31</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Athens-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>Demo-Release</id>
            <name>Demo Release Repository</name>
            <url>http://hk.bangnongmang.cn:18081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Demo-Snapshot</id>
            <name>Demo Snapshot Repository</name>
            <url>http://hk.bangnongmang.cn:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>