jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bnm_main?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=121231234


rx.serverUrl=http://211.154.166.241:8085
rx.funcNo=#1090adadsf1
rx.orgNo=800adsf000411asdf
rx.prodNo=00aadf51adf
rx.version=1.1.0
rx.liveMode=false

wx.oacc.appid=wxc1c7f55d12309305
wx.oacc.appsecret=0883e8d11236759b43f26a6cb5
wx.oacc.key=UQzYzMthS1232510Pc6uRmL
wx.oacc.mchid=13401231123
wx.oacc.ocRechargeNotifyUrl=http://bnm.agribiotech.cn/server/wx/info/ocP123123
wx.oacc.rechargeOrderTimeOutInSeconds=300
wx.oacc.timeOutInSeconds=20
wx.oacc.numOfConnections=30
wx.oacc.localCertPath=D:\\apiclient_cert.p12
wx.oacc.certPassword=1340645401

wx.oacc.preSharedKey=b23d897027d8ef66e49dbde788d858ad1
wx.oacc.getSaltStringUrl=http://bangnongmang.cn/wxcontrol/getSaltString.php
wx.oacc.getAccessTokenUrl=http://bangnongmang.cn/wxcontrol/getAccessToken.php
wx.oacc.getJsApiTicketUrl=http://bangnongmang.cn/wxcontrol/getJsApiTicket.php



wx.appid=wxe855adsfaa4f6e4
wx.key=UQzYzMtasac6uRmadsf8MGzAnyHabc
wx.mchid=1asdf9402
wx.timeOutInSeconds=20
wx.numOfConnections=30
wx.appRechargeNotifyUrl=http://bnm.agribiotech.cn/server/info/appPayNotify
wx.billCreateIp=192.168.1.1
wx.rechargeOrderTimeOutInSeconds=300
wx.rechargeOrderCheckInterval=60

wx.oaccModalMessage.register=OeXk2x1nb4tqoW2V4tuho1w
wx.oaccModalMessage.auth_failed=v5AmdVp0VFfrqs00wB3Z8L
wx.oaccModalMessage.create_order_success=g3IUqsGcaa_048ppzJAhaw
wx.oaccModalMessage.order_status_change=jJe9hQjlwCThZYnW6VHacg
wx.oaccModalMessage.order_pay_success=SeKcQ-Igz18TXHsAEDse1I
wx.oaccModalMessage.money_change=bCcikYxe12m1879kXNaUU

business.order.orderTimeoutInSeconds=600



ali.oss.accessKeyId=LTAImdafdZVcJ3F
ali.oss.accessKeySecret=ArNKh7fcasdfpVBwtHserIuiKKr
ali.oss.roleArn=acs:ram::10584adsf3871:role/head-image-read
ali.oss.portraitFolder=downline/portrait
ali.oss.endpoint=oss-cn-shanghai.aliyuncs.com
ali.oss.imageFolder=downline/image


notify.jdbc.url=jdbc:mysql://127.0.0.1:3306/bnm_notify?useUnicode=true&characterEncoding=utf8
notify.mipush.appkey=i9Va38nSXadsfasdf=
notify.mipush.packageName=cn.bangnongmang.driverapp

notify.jms.username=downline
notify.jms.password=DqasdfStsZxb
notify.jms.destination=downline.notify.

notify.text.userid=J25613
notify.text.password=852852

notify.livemode=false
notify.available=false

admin.jdbc.url=jdbc:mysql://127.0.0.1:3306/bnm_manager?useUnicode=true&characterEncoding=utf8


pay.pingxx.sk=sk_testsdfsdfadsfu1GGWPK8yfnH
pay.pingxx.keyPath=d:/certs/pingxxprivate.rsa
pay.pingxx.appId=appsdfadsfq1u9S8i1WX

size.baseUrl=http://192.168.1.101:36512/api

pay.withdraw.min=100000

session.redis.hostName=127.0.0.1
session.redis.port=6379
session.redis.password=

size.jdbc.url=jdbc:mysql://127.0.0.1:3306/bnm_size?useUnicode=true&characterEncoding=utf8
