
front.baseUrlSegment=/farm/#/
front.indexUrlSegment=index/main
front.loginUrlSegment=login
front.rewardRecommendUrlSegment=reward_recommend
front.newUserRewardUrlSegment=newUserReward

controller.info.jsAuthUrl=http://bnm.agribiotech.cn/farm_test/

pay.pingxx.livemode=false

machine.add.url=http://192.168.1.102:9001/#/machineIdentify
