jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:3306/bnm77?useUnicode=true&characterEncoding=utf8
jdbc.username=test
jdbc.password=V8suGSQyUVvJLZZF






ali.oss.accessKeyId=LTAImeNsTjZVcJ3F
ali.oss.accessKeySecret=ArNKh7fcTCPuTSfpVBwtHserIuiKKr
ali.oss.roleArn=acs:ram::1058456108763871:role/head-image-read
ali.oss.portraitFolder=downline/portrait
ali.oss.endpoint=oss-cn-shanghai.aliyuncs.com
ali.oss.imageFolder=downline/image



