<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-project</artifactId>
        <groupId>cn.bangnongmang.server</groupId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>main-test</name>
    <artifactId>test</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.bangnongmang.server</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>